<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.107.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon64.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon64.ico><link rel=icon type=image/png sizes=16x16 href><link rel=icon type=image/png sizes=32x32 href><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/favicon64.ico><meta itemprop=name content="Viewport剖析"><meta itemprop=description content="像风一样自由"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://blog.haohome.top/imgs/huba_avatar.jpg"><meta itemprop=keywords content="CSS"><meta property="og:type" content="article"><meta property="og:title" content="Viewport剖析"><meta property="og:description" content="像风一样自由"><meta property="og:image" content="/imgs/huba_avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://blog.haohome.top/post/web/viewports%E5%89%96%E6%9E%90/"><meta property="og:site_name" content="靖风行"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="yifoo"><meta property="article:published_time" content="2018-02-20 16:00:00 +0000 UTC"><meta property="article:modified_time" content="2018-02-20 16:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.bf44923d81175a1c915606c78f70ffcc2c2ab1a4d36af9253fd17b31cedde622.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"viewports%E5%89%96%E6%9E%90","permalink":"https://blog.haohome.top/post/web/viewports%E5%89%96%E6%9E%90/","title":"Viewport剖析","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Viewport剖析 - 靖风行</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>靖风行</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>像风一样自由</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-category"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>分类</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>17</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#1-桌面pc浏览器>1. 桌面（pc）浏览器</a><ul><li><a href=#11-设备的pixels和css的pixels>1.1 设备的pixels和CSS的pixels</a></li><li><a href=#12-100-缩放>1.2 100% 缩放</a><ul><li><a href=#121-屏幕尺寸-screen-size>1.2.1 屏幕尺寸 Screen size</a></li><li><a href=#122-浏览器尺寸-window-size>1.2.2 浏览器尺寸 Window size</a></li><li><a href=#123-滚动移位-scrolling-offset>1.2.3 滚动移位 Scrolling offset</a></li><li><a href=#124-视窗-viewport>1.2.4 视窗 viewport</a></li><li><a href=#125-页面宽度-document-width>1.2.5 页面宽度 document width</a></li></ul></li><li><a href=#13-几种尺寸区别>1.3 几种尺寸区别</a></li><li><a href=#14-事件坐标>1.4 事件坐标</a></li><li><a href=#15-media查询>1.5 Media查询</a></li></ul></li><li><a href=#2-移动端浏览器>2. 移动端浏览器</a><ul><li><a href=#21-一些概念>2.1 一些概念</a><ul><li><a href=#211-视窗-viewport>2.1.1 视窗 viewport</a></li><li><a href=#212-物理像素physical-pixel>2.1.2 物理像素(physical pixel)</a></li></ul></li><li><a href=#22-适配方案>2.2 适配方案</a><ul><li><a href=#221-适配终端>2.2.1 适配终端</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=yifoo src=/imgs/img-lazy-loading.gif data-src=/imgs/huba_avatar.jpg><p class=site-author-name itemprop=name>yifoo</p><div class=site-description itemprop=description>像风一样自由</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>17</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>2</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>16</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/yifoo title="Github → https://github.com/yifoo" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="0001-01-01 00:00:00"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=29148></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=67></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2022-07-08 00:00:00"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://blog.haohome.top/post/web/viewports%E5%89%96%E6%9E%90/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/huba_avatar.jpg"><meta itemprop=name content="yifoo"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="yifoo"><meta itemprop=description content="像风一样自由"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Viewport剖析"><meta itemprop=description content="转载自W3CPlus创始人 大漠  博客:

    原文链接
    

1. 桌面（pc）浏览器
1.1 设备的pixels和CSS的pixels
pixels决定了你工作所用的那些设备上正式的分辨率。在大多数情况下，能够从screen.width/height上取出具体值
如果用户缩放（zoom）了浏览器，当然必须改变计算方式。
现代浏览器上的缩放，是基于“伸展”pixels。结果是，html元素上的宽度并没有因为缩放200%而由128pix变成256px，而是真实的pixels的被计算成了双倍。html元素在形式上依然是128CSS的pixels，即便它占用了256设备的pixels 。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Viewport剖析</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2018-02-20 16:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2018-02-20 16:00:00 +0000 UTC">2018-02-20</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/web itemprop=url rel=index><span itemprop=name>Web</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>5018</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>11分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/web/viewports%E5%89%96%E6%9E%90/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>转载自W3CPlus创始人 <strong>大漠</strong> 博客:
<a href=https://www.w3cplus.com/css/viewports.html title=原文链接 rel="noopener external nofollow noreferrer" target=_blank class=exturl>原文链接
<i class="fa fa-external-link-alt"></i></a></p><h2 id=1-桌面pc浏览器>1. 桌面（pc）浏览器</h2><h3 id=11-设备的pixels和css的pixels>1.1 设备的pixels和CSS的pixels</h3><p>pixels决定了你工作所用的那些设备上正式的分辨率。在大多数情况下，能够从screen.width/height上取出具体值</p><p>如果用户缩放（zoom）了浏览器，当然必须改变计算方式。</p><p>现代浏览器上的缩放，是基于“伸展”pixels。结果是，html元素上的宽度并没有因为缩放200%而由128pix变成256px，而是真实的pixels的被计算成了双倍。html元素在形式上依然是128CSS的pixels，即便它占用了256设备的pixels 。</p><ul><li>有4个1像素，缩放为100%的html元素，CSS的pixels完整的和设备的pixels重叠:</li></ul><p><img src=/imgs/img-lazy-loading.gif data-src=https://haohome.top/18-2-20/75842280.jpg alt></p><ul><li>当我们缩小浏览器时，CSS的pixels开始收缩，导致1单位的设备的pixels上重叠了多个CSS的pixels</li></ul><p><img src=/imgs/img-lazy-loading.gif data-src=https://haohome.top/18-2-20/45453120.jpg alt></p><ul><li>同理，放大浏览器时，相反的事情发生了，CSS的pixels开始扩大，导致1单位的CSS的pixels上重叠了多个设备的pixels</li></ul><p><img src=/imgs/img-lazy-loading.gif data-src=https://haohome.top/18-2-20/30776207.jpg alt></p><blockquote><p>你只需要关注CSS的pixels，这些pixels指定你的样式被如何渲染.</p></blockquote><h3 id=12-100-缩放>1.2 100% 缩放</h3><p>在缩放级别为100%时，1单位的CSS的pixel是严格相等于1单位的设备pixel，通常会在100%缩放级别下测试网站</p><h4 id=121-屏幕尺寸-screen-size>1.2.1 屏幕尺寸 Screen size</h4><blockquote><p>含义：用户的屏幕的完整大小。这两个属性包含了用户屏幕的完整宽度/高度,尺寸使用设备的pixels来定义，他们的值不会因为缩放而改变(显示器的特征，而不是浏览器)</p><p>度量：设备的pixels,<strong>screen.width/height</strong> (基本无用)</p><p>兼容性问题：IE8里，不管使用IE7模式还是IE8模式，都以CSS的pixels来度量</p></blockquote><p><img src=/imgs/img-lazy-loading.gif data-src=https://haohome.top/18-2-20/90621892.jpg alt=img-w150></p><h4 id=122-浏览器尺寸-window-size>1.2.2 浏览器尺寸 Window size</h4><blockquote><p>含义：包含滚动条尺寸的浏览器完整尺寸; 想要知道的浏览器的内部尺寸。它定义了当前用户有多大区域，可供你的CSS布局占用
度量：CSS的pixels, <strong>window.innerWidth/Height</strong>
兼容性问题：IE不支持，Opera用设备pixels来度量</p></blockquote><p><img src=/imgs/img-lazy-loading.gif data-src=https://haohome.top/18-2-20/38410284.jpg alt></p><h4 id=123-滚动移位-scrolling-offset>1.2.3 滚动移位 Scrolling offset</h4><ul><li><blockquote><p>含义：页面的移位 , 定义了页面(document)的相对于窗口原点的水平、垂直位移。因此你能够定位用户滚动了多少的滚动条距离。</p><p>度量：CSS的pixels, <strong>window.pageX/YOffset</strong></p><p>兼容性问题：pageXOffset 和 pageYOffset 在 IE 8 及之前版本的IE不支持, 使用”document.body.scrollLeft” and “document.body.scrollTop” 来取代</p></blockquote><p><img src=/imgs/img-lazy-loading.gif data-src=https://haohome.top/18-2-20/96319637.jpg alt></p></li></ul><h4 id=124-视窗-viewport>1.2.4 视窗 viewport</h4><p>viewport的功能在于控制你网站的最高块状（block）容器：<code>&lt;html></code> 元素。viewport是严格的等于浏览器的窗口,viewport不是一个HTML的概念，不能通过CSS修改它。</p><blockquote><p>举个例子~假设你定义了一个可变尺寸的布局（liquid layout），且你定义一个侧边栏的宽度为width: 10%。当你改变浏览器窗口大小时，该侧边栏会自动扩张和收缩。</p><p><strong>原理是侧边栏的宽度为它父元素宽度的10%</strong></p></blockquote><p>一个块级元素占有起父元素的100%的宽度（这里有异常情况，暂时忽略）。所以<code>&lt;body></code>的宽度就是其父元素<code>&lt;html></code>的宽度。</p><p>那么<code>&lt;html></code>元素到底有多宽？因为它的宽度恰好为浏览器的宽度。所以你的侧边栏宽度width: 10%会占用10%的浏览器宽度。所以的web开发人员都直观的知道和使用该特性了。 但是你也许不知道原理。在原理上，<code>&lt;html></code>的宽度受viewport所限制，<code>&lt;html></code>元素为viewport宽度的100%。</p><h4 id=125-页面宽度-document-width>1.2.5 页面宽度 document width</h4><ul><li><strong>度量viewport 尺寸</strong> :</li></ul><blockquote><p>含义：viewport的尺寸</p><p>度量：CSS的pixels, <strong>document. documentElement. clientWidth/Height</strong></p><p>兼容性问题：无</p></blockquote><p>document.documentElement实际上就是·<code>&lt;html></code>元素：HTML文档的根元素，然而viewport是比<code>&lt;html></code>更高级别的元素，打个比喻，它是容纳<code>&lt;html></code>元素的元素。</p><p>document. documentElement. clientWidth/Height只会给出viewport的尺寸，而不管<code>&lt;html></code>元素尺寸如何改变</p><ul><li><strong>度量<code>&lt;html></code> 元素</strong></li></ul><blockquote><p>含义：<code>&lt;html></code>的尺寸</p><p>度量：CSS的pixels, <strong>document. documentElement. offsetWidth/Height</strong></p><p>兼容性问题：IE用这个值标示viewport的尺寸而非<code>&lt;html></code></p></blockquote><p>如果clientWidth/Height一直用以标示viewport的尺寸，我们该如何去获取<code>&lt;html></code>元素的尺寸呢？答案是：document.documentElement.offsetWidth/Height。</p><img src=https://haohome.top/18-2-20/47353138.jpg style=width:50%><p>这个特性对真实的让你访问块级元素<code>&lt;html></code>元素，如果你为<code>&lt;html></code>元素赋值了宽度，offsetWidth会真实的反应出来</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://haohome.top/18-2-20/39845698.jpg alt></p><h3 id=13-几种尺寸区别>1.3 几种尺寸区别</h3><ul><li>window.innerWidth/Height 包含滚动条</li><li>document. documentElement. clientWidth/Height: 不包含滚动条 viewport尺寸</li><li>document. documentElement. offsetWidth：html尺寸</li></ul><h3 id=14-事件坐标>1.4 事件坐标</h3><ul><li>pageX/Y：从<code>&lt;html></code>原点到事件触发点的CSS的 pixels <strong>(使用概率:90%)</strong></li><li>clientX/Y：从viewport原点（浏览器窗口）到事件触发点的CSS的 pixels <strong>(使用概率:10%)</strong></li><li>screenX/Y：从用户显示器窗口原点到事件触发点的设备 的 pixels。<strong>(使用概率:0%)</strong></li><li>兼容性问题：IE不支持pageX/Y,IE使用CSSpixels来度量screanX/Y</li></ul><img src=https://haohome.top/18-2-20/56020173.jpg style=width:50%>
<img src=https://haohome.top/18-2-20/40182805.jpg style=width:50%>
<img src=https://haohome.top/18-2-20/3998183.jpg style=width:50%><h3 id=15-media查询>1.5 Media查询</h3><ul><li>含义：可以根据页面的特定宽度来定义特殊的CSS规则。</li><li>度量：<strong>width/height 和 device-width/device-heigh</strong></li><li>兼容性问题：IE不支持.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#f92672>div</span>.<span style=color:#a6e22e>sidebar</span> { <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>300</span><span style=color:#66d9ef>px</span>; } 
</span></span><span style=display:flex><span>@<span style=color:#66d9ef>media</span> <span style=color:#f92672>all</span> <span style=color:#f92672>and</span> <span style=color:#f92672>(</span><span style=color:#f92672>max-width</span><span style=color:#f92672>:</span> <span style=color:#f92672>400px</span><span style=color:#f92672>)</span> { 
</span></span><span style=display:flex><span>  <span style=color:#f92672>div</span>.<span style=color:#a6e22e>sidebar</span> { <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>100</span><span style=color:#66d9ef>px</span>; } 
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>/*如果宽度大于400px，那么sidebar宽度为300px。反之，sidebar宽度为100px*/</span>
</span></span></code></pre></div><blockquote><ul><li>device-width/height: 使用screen.width/height来做为的判定值。该值<strong>以设备的pixels来度量</strong></li><li>width/height: 使用documentElement.clientWidth/Height即viewport的值。该值<strong>以CSS的pixels来度量</strong></li></ul></blockquote><img src=https://haohome.top/18-2-20/35575919.jpg style=width:70%><h2 id=2-移动端浏览器>2. 移动端浏览器</h2><h3 id=21-一些概念>2.1 一些概念</h3><h4 id=211-视窗-viewport>2.1.1 视窗 viewport</h4><p>简单的理解，viewport是严格等于浏览器的窗口。在桌面浏览器中，viewport就是浏览器窗口的宽度高度。但在移动端设备上就有点复杂。</p><p>移动端的viewport太窄，为了能更好为CSS布局服务，所以提供了两个viewport：虚拟的viewportvisualviewport和布局的viewportlayoutviewport。</p><h4 id=212-物理像素physical-pixel>2.1.2 物理像素(physical pixel)</h4><p>又称为设备像素</p><ul><li><strong>设备独立像素(density-independent pixel)</strong></li></ul><p>设备独立像素也称为密度无关像素，可以认为是计算机坐标系统中的一个点，这个点代表一个可以由程序使用的虚拟像素(比如说CSS像素)，然后由相关系统转换为物理像素。</p><ul><li><strong>CSS像素</strong></li></ul><p>CSS像素是一个抽像的单位，主要使用在浏览器上，用来精确度量Web页面上的内容。一般情况之下，CSS像素称为与设备无关的像素(device-independent pixel)，简称DIPs。</p><ul><li><strong>屏幕密度</strong></li></ul><p>屏幕密度是指一个设备表面上存在的像素数量，它通常以每英寸有多少像素来计算(PPI)。</p><ul><li><strong>设备像素比(device pixel ratio)</strong></li></ul><p>设备像素比简称为<strong>dpr</strong>，其定义了物理像素和设备独立像素的对应关系。它的值可以按下面的公式计算得到：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-JavaScript data-lang=JavaScript><span style=display:flex><span><span style=color:#a6e22e>设备像素比</span> <span style=color:#960050;background-color:#1e0010>＝</span> <span style=color:#a6e22e>物理像素</span> <span style=color:#f92672>/</span> <span style=color:#a6e22e>设备独立像素</span>
</span></span></code></pre></div><p>在JavaScript中，可以通过window.devicePixelRatio获取到当前设备的dpr。</p><p>在CSS中，可以通过-webkit-device-pixel-ratio，-webkit-min-device-pixel-ratio和 -webkit-max-device-pixel-ratio进行媒体查询，对不同dpr的设备，做一些样式适配(这里只针对webkit内核的浏览器和webview)。</p><p>dip或dp,（device independent pixels，设备独立像素）与屏幕密度有关。dip可以用来辅助区分视网膜设备还是非视网膜设备。</p><img src=https://haohome.top/18-2-20/49223947.jpg style=width:50%><blockquote><p>iPhone6的设备宽度和高度为<code>375pt * 667pt</code>,可以理解为设备的独立像素；而其dpr为<code>2</code>，根据上面公式，我们可以很轻松得知其物理像素为<code>750pt * 1334pt</code>。</p></blockquote><p>在不同的屏幕上，CSS像素所呈现的物理尺寸是一致的，而不同的是CSS像素所对应的物理像素具数是不一致的。在普通屏幕下1个CSS像素对应1个物理像素，而在Retina屏幕下，1个CSS像素对应的却是4个物理像素。</p><p>在移动端时代屏幕适配除了Layout之外，还要考虑到图片的适配，因为其直接影响到页面显示质量</p><img src=https://haohome.top/18-2-20/89052097.jpg style=width:100%><ul><li><strong>meta标签</strong></li></ul><p>viewport的<code>meta</code>标签，其主要用来告诉浏览器如何规范的渲染Web页面，而你则需要告诉它视窗有多大。</p><p>在开发移动端页面，我们需要设置<code>meta</code>标签如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;viewport&#34;</span> <span style=color:#a6e22e>content</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;width=device-width, initial-scale=1, maximum-scale=1&#34;</span>&gt;
</span></span></code></pre></div><p>代码以显示网页的屏幕宽度定义了视窗宽度。网页的比例和最大比例被设置为100%。</p><ul><li><strong>CSS单位rem</strong></li></ul><p>在
<a href=http://www.w3.org/TR/css3-values/#rem-unit title=W3C rel="noopener external nofollow noreferrer" target=_blank class=exturl>W3C
<i class="fa fa-external-link-alt"></i>
</a>规范中是这样描述<code>rem</code>的: <code>font size of the root element</code></p><p>简单的理解，rem就是相对于根元素<code>&lt;html></code> 的font-size来做计算。</p><h3 id=22-适配方案>2.2 适配方案</h3><p>在移动端布局，我们需要面对两个最为重要的问题：</p><ul><li>各终端下的适配问题</li><li>Retina屏的细节处理</li></ul><h4 id=221-适配终端>2.2.1 适配终端</h4><p>以前的
<a href=https://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html title=Flexible方案 rel="noopener external nofollow noreferrer" target=_blank class=exturl>Flexible方案
<i class="fa fa-external-link-alt"></i>
</a>是通过JavaScript来模拟<code>vw</code>的特性，如今<code>vw</code>已经得到了众多浏览器的支持，也就是说，可以直接考虑将<code>vw</code>单位运用于我们的适配布局中。</p><p><code>vw</code> 是基于Viewport视窗的长度单位，这里的视窗（Viewport）指的就是浏览器可视化的区域，而这个可视区域是<code>window.innerWidth/window.innerHeight</code>的大小。用下图简单的来示意一下：</p><img src=https://haohome.top/18-2-20/13841113.jpg style=width:100%><p>在
<a href=https://www.w3.org/TR/css3-values/ title="CSS Values and Units Module Level 3" rel="noopener external nofollow noreferrer" target=_blank class=exturl>CSS Values and Units Module Level 3
<i class="fa fa-external-link-alt"></i>
</a>中和Viewport相关的单位有四个，分别为<code>vw</code>、<code>vh</code>、<code>vmin</code>和<code>vmax</code>。</p><ul><li><code>vw</code>：是Viewport&rsquo;s width的简写,<code>1vw</code>等于<code>window.innerWidth</code>的<code>1%</code></li><li><code>vh</code>：和<code>vw</code>类似，是Viewport&rsquo;s height的简写，<code>1vh</code>等于<code>window.innerHeihgt</code>的<code>1%</code></li><li><code>vmin</code>：<code>vmin</code>的值是当前<code>vw</code>和<code>vh</code>中较小的值</li><li><code>vmax</code>：<code>vmax</code>的值是当前<code>vw</code>和<code>vh</code>中较大的值</li></ul><blockquote><p><code>vmin</code>和<code>vmax</code>是根据Viewport中长度偏大的那个维度值计算出来的，如果<code>window.innerHeight > window.innerWidth</code>则<code>vmin</code>取百分之一的<code>window.innerWidth</code>，<code>vmax</code>取百分之一的<code>window.innerHeight</code>计算。</p></blockquote><img src=https://haohome.top/18-2-20/54143700.jpg style=width:50%><p>这个方案中大胆的使用<code>vw</code>来替代以前Flexible中的<code>rem</code>缩放方案</p><p>目前出视觉设计稿，我们都是使用<code>750px</code>宽度的，从上面的原理来看，那么<code>100vw = 750px</code>，即<code>1vw = 7.5px</code>。那么我们可以根据设计图上的<code>px</code>值直接转换成对应的<code>vw</code>值。看到这里，很多同学开始感到崩溃，又要计算，能不能简便一点，能不能再简单一点，其实是可以的，我们可以使用PostCSS的插件
<a href=https://github.com/evrone/postcss-px-to-viewport title=postcss-px-to-viewport rel="noopener external nofollow noreferrer" target=_blank class=exturl>postcss-px-to-viewport
<i class="fa fa-external-link-alt"></i>
</a>，让我们可以直接在代码中写<code>px</code>，比如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-CSS data-lang=CSS><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>w-369</span><span style=color:#f92672>]</span>{ <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>369</span><span style=color:#66d9ef>px</span>; } 
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>w-369</span><span style=color:#f92672>]</span> <span style=color:#f92672>h2</span> <span style=color:#f92672>span</span> { 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>background</span>: <span style=color:#ae81ff>#FF5000</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#fff</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>display</span>: <span style=color:#66d9ef>inline-block</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>border-radius</span>: <span style=color:#ae81ff>4</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>font-size</span>: <span style=color:#ae81ff>20</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>text-shadow</span>: <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span> <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span> <span style=color:#ae81ff>#FF5000</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>padding</span>: <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span> <span style=color:#ae81ff>5</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>margin-right</span>: <span style=color:#ae81ff>5</span><span style=color:#66d9ef>px</span>; 
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>PostCSS编译之后就是我们所需要的带vw代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>w-369</span><span style=color:#f92672>]</span> { <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>49.2</span><span style=color:#66d9ef>vw</span>; } 
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>w-369</span><span style=color:#f92672>]</span> <span style=color:#f92672>h2</span> <span style=color:#f92672>span</span> { 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>background</span>: <span style=color:#ae81ff>#ff5000</span>; 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#fff</span>; 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>display</span>: <span style=color:#66d9ef>inline-block</span>; 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>border-radius</span>: <span style=color:#ae81ff>.53333</span><span style=color:#66d9ef>vw</span>; 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>text-shadow</span>: <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0.26667</span><span style=color:#66d9ef>vw</span> <span style=color:#ae81ff>0.26667</span><span style=color:#66d9ef>vw</span> <span style=color:#ae81ff>#ff5000</span>; 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>padding</span>: <span style=color:#ae81ff>.26667</span><span style=color:#66d9ef>vw</span> <span style=color:#ae81ff>.66667</span><span style=color:#66d9ef>vw</span>; } 
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>w-369</span><span style=color:#f92672>]</span> <span style=color:#f92672>h2</span> <span style=color:#f92672>span</span><span style=color:#f92672>,</span> 
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>w-369</span><span style=color:#f92672>]</span> <span style=color:#f92672>i</span> { 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>font-size</span>: <span style=color:#ae81ff>2.66667</span><span style=color:#66d9ef>vw</span>; 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>margin-right</span>: <span style=color:#ae81ff>.66667</span><span style=color:#66d9ef>vw</span>; 
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在实际使用的时候，你可以对该插件进行相关的参数配置：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-JavaScript data-lang=JavaScript><span style=display:flex><span><span style=color:#e6db74>&#34;postcss-px-to-viewport&#34;</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>viewportWidth</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>750</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>viewportHeight</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1334</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>unitPrecision</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>5</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>viewportUnit</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;vw&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>selectorBlackList</span><span style=color:#f92672>:</span> [],
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>minPixelValue</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>mediaQuery</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>假设你的设计稿不是<code>750px</code>而是<code>1125px</code>，那么你就可以修改<code>vewportWidth</code>的值。有关于该插件的详细介绍，
<a href=https://github.com/evrone/postcss-px-to-viewport title=可以阅读其官方使用文档 rel="noopener external nofollow noreferrer" target=_blank class=exturl>可以阅读其官方使用文档
<i class="fa fa-external-link-alt"></i>
</a>。</p><p>在哪些地方可以使用<code>vw</code>来适配我们的页面。根据相关的测试：</p><ul><li>容器适配，可以使用<code>vw</code></li><li>文本的适配，可以使用<code>vw</code></li><li>大于<code>1px</code>的边框、圆角、阴影都可以使用<code>vw</code></li><li>内距和外距，可以使用<code>vw</code></li></ul><p>另外有一个细节需要特别的提出，比如我们有一个这样的设计：</p><img src=https://haohome.top/18-2-20/51749019.jpg style=width:60%><p>如果我们直接使用：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-CSS data-lang=CSS><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>w-188-246</span><span style=color:#f92672>]</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>188</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>w-187-246</span><span style=color:#f92672>]</span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>187</span><span style=color:#66d9ef>px</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>最终的效果会造成<code>[w-187-246]</code>容器的高度小于<code>[w-188-246]</code>容器的高度。这个时候我们就需要考虑到
<a href=https://www.w3cplus.com/css/aspect-ratio.html title=容器的长宽比缩放 rel="noopener external nofollow noreferrer" target=_blank class=exturl>容器的长宽比缩放
<i class="fa fa-external-link-alt"></i>
</a>。这方面的方案很多，但我还是推荐工具化来处理，这里推荐@一丝 姐姐写的一个PostCSS插件
<a href=https://github.com/yisibl/postcss-aspect-ratio-mini title=postcss-aspect-ratio-mini rel="noopener external nofollow noreferrer" target=_blank class=exturl>postcss-aspect-ratio-mini
<i class="fa fa-external-link-alt"></i>
</a>。这个插件使用很简单，不需要做任何的配置，你只需要本地安装一下就OK。使用的时候如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-CSS data-lang=CSS><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>aspectratio</span><span style=color:#f92672>]</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>relative</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>aspectratio</span><span style=color:#f92672>]</span>::<span style=color:#a6e22e>before</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>content</span>: <span style=color:#e6db74>&#39;&#39;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>display</span>: <span style=color:#66d9ef>block</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>margin-left</span>: <span style=color:#ae81ff>-1</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>height</span>: <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>aspectratio-content</span><span style=color:#f92672>]</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>absolute</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>top</span>: <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>left</span>: <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>right</span>: <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>bottom</span>: <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>height</span>: <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>aspectratio</span><span style=color:#f92672>][</span><span style=color:#f92672>aspect-ratio</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;188/246&#34;</span><span style=color:#f92672>]</span>{
</span></span><span style=display:flex><span>    aspect-ratio: <span style=color:#e6db74>&#39;188:246&#39;</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>编译出来：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-CSS data-lang=CSS><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>aspectratio</span><span style=color:#f92672>][</span><span style=color:#f92672>aspect-ratio</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;188/246&#34;</span><span style=color:#f92672>]</span>:<span style=color:#a6e22e>before</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>padding-top</span>: <span style=color:#ae81ff>130.85106382978725</span><span style=color:#66d9ef>%</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>这样就可以完美的实现长宽比的效果。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/css>CSS</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/pay_alipay.jpg alt="yifoo - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/pay_wechat.png alt="yifoo - 微信">
<span>微信</span></div></div></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/web/flex%E5%B8%83%E5%B1%80/ rel=next title=flex弹性布局><i class="fa fa-chevron-left"></i> flex弹性布局</a></div><div class="post-nav-prev post-nav-item"><a href=/post/web/%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB-cors/ rel=prev title=跨域资源共享CORS>跨域资源共享CORS
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>yifoo</span></div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>皖ICP备20003553号-1</a>
<img src=/imgs/gongan.png alt=皖公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" target=_blank>皖公网安备 号</a></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"auto"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"light"},"js":"https://giscus.app/client.js"},"hostname":"https://blog.haohome.top/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Pisces","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.5207e106e9f92dcba41e11e145b3dea597901a731ea853825859c3c82c35adf6.js defer></script></body></html>